# yuanxiao

./: .env.example  .gitignore  CLAUDE.md  README.md  e2e_test.js  package-lock.json  package.json  start.sh
backend/: pom.xml
backend/.gstack/: browse.json
backend/src/main/java/com/campus/platform/: CampusPlatformApplication.java
backend/src/main/java/com/campus/platform/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/campus/platform/common/result/: Result.java
backend/src/main/java/com/campus/platform/config/: MinioConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/campus/platform/controller/: AccountController.java  AdmissionController.java  AuditLogController.java  AuthController.java  CheckinController.java  MajorController.java  NotificationController.java  ParamConfigController.java  PermissionController.java  QuotaController.java  RoleController.java  SchoolBrochureController.java  SchoolController.java  ScoreLineController.java  StatisticsController.java  StudentController.java  SupplementController.java  SupplementInvitationController.java  VerificationController.java
backend/src/main/java/com/campus/platform/entity/: Account.java  AdmissionQuota.java  AuditLog.java  BaseEntity.java  CandidatePush.java  CheckinLog.java  Major.java  MaterialReceiveLog.java  Notification.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  School.java  SchoolBrochure.java  SchoolConfig.java  ScoreLine.java  SupplementInvitation.java  SupplementRound.java  VerificationLog.java
backend/src/main/java/com/campus/platform/entity/dto/: CertificateVerificationRequest.java  CertificateVerificationResponse.java  CreateRoleRequest.java  PermissionDTO.java  PermissionModuleDTO.java  RoleDTO.java  UpdateRolePermissionsRequest.java  UpdateRoleRequest.java
backend/src/main/java/com/campus/platform/entity/enums/: AccountRole.java  CandidateStatus.java  SchoolStatus.java
backend/src/main/java/com/campus/platform/handler/: JsonMapTypeHandler.java  UUIDJdbcTypeHandler.java
backend/src/main/java/com/campus/platform/integration/inbound/: IntegrationController.java
backend/src/main/java/com/campus/platform/integration/outbound/: CertificateVerificationClient.java  RegistrationPlatformClient.java
backend/src/main/java/com/campus/platform/repository/: AccountRepository.java  AdmissionQuotaRepository.java  AuditLogRepository.java  CandidatePushRepository.java  CheckinLogRepository.java  MajorRepository.java  MaterialReceiveLogRepository.java  NotificationRepository.java  OperationLogRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  SchoolBrochureRepository.java  SchoolConfigRepository.java  SchoolRepository.java  ScoreLineRepository.java  SupplementInvitationRepository.java  SupplementRoundRepository.java  VerificationLogRepository.java
backend/src/main/java/com/campus/platform/schedule/: ConditionalExpiryTask.java
backend/src/main/java/com/campus/platform/security/: AccountPrincipal.java  AuditAction.java  AuditLogAspect.java  AuthenticationFilter.java  JwtTokenProvider.java  PermissionAspect.java  RequirePermission.java  RequireRole.java  RoleInterceptor.java  SecurityContext.java
backend/src/main/java/com/campus/platform/service/: AccountService.java  AdmissionService.java  CandidateService.java  CheckinService.java  MinioFileService.java  NotificationService.java  OperationLogService.java  RedisService.java  RoleService.java  SchoolBrochureService.java  SchoolConfigService.java  ScoreLineService.java  StatisticsService.java  SupplementInvitationService.java  SupplementRoundService.java  VerificationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_gender_birth_date.sql  V11__add_candidate_score_params.sql  V12__add_round_mode.sql  V13__add_updated_at_to_verification_log.sql  V14__allow_null_school_id_verification_log.sql  V15__allow_null_push_id_verification_log.sql  V16__add_score_range_to_quota.sql  V17__add_deadline_and_total_score.sql  V18__add_start_time.sql  V19__add_missing_permission_modules.sql  V1__init_schema.sql  V2__add_deleted_column.sql  V3__add_operation_log.sql  V4__role_permission_system.sql  V5__add_supplement_permission.sql  V6__add_enrolled_elsewhere_status.sql  V7__add_invitation_fields.sql  V8__add_confirmation_days.sql  V9__add_supplement_invitation_table.sql
backend/src/main/resources/mapper/: AuditLogMapper.xml  CandidatePushMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  SchoolMapper.xml  SupplementInvitationMapper.xml  SupplementRoundMapper.xml
backend/src/test/java/com/campus/platform/controller/: AccountControllerTest.java  AuthControllerTest.java  SchoolControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/campus/platform/schedule/: ConditionalExpiryTaskTest.java
backend/src/test/java/com/campus/platform/security/: AuthenticationFilterTest.java  JwtTokenProviderTest.java  PermissionAspectTest.java  SecurityContextTest.java
backend/src/test/java/com/campus/platform/service/: AccountServiceTest.java  AdmissionServiceTest.java  CandidateServiceTest.java  StatisticsServiceTest.java
docker/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.mock  docker-compose.prod.yml  docker-compose.yml  nginx.conf
docs/: API.md  demo-data.sql  generate-svgs.js  product-review.md  supplement-flow.html  (+5 more)
mock-server/: pom.xml
mock-server/src/main/java/com/campus/mock/: DemoPageController.java  MockController.java  MockServerApplication.java
mock-server/src/main/java/com/campus/mock/config/: CorsConfig.java
mock-server/src/main/java/com/campus/mock/data/: MockDataStore.java
mock-server/src/main/resources/: application.yml
mock-server/src/main/resources/static/demo/: index.html
mock-server/src/main/resources/static/demo/css/: demo.css
mock-server/src/main/resources/static/demo/js/: demo.js
(+94 files in other folders)
